/* style.css */

/* --- Variables et Style de Base --- */
:root {
    --color-primary: #5d4037; /* Marron doux */
    --color-accent: #ff8a65; /* Corail */
    --color-text: #333333;
    --color-background: #fff;
    --color-headline-blue: #2a73a3; /* Bleu */
    --color-green-check: #28a745; /* Vert */
    --color-testimonial-bg: #FFC46A; /* Jaune pour témoignages */
    --font-heading: 'Lora', serif;
    --font-body: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-body);
    line-height: 1.7;
    color: var(--color-text);
    background-color: var(--color-background);
    margin: 0;
    font-size: 16px; /* Taille de base */
}

.container {
    max-width: 750px;
    margin: 0 auto;
    padding: 0 15px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* --- EN-TÊTE ET BANDEAU (MIS À JOUR) --- */
.magazine-header {
    background-color: #00465A; /* Couleur bleu foncé demandée */
    padding: 10px 0;
}
.magazine-logo {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    color: #ffffff; /* Texte en blanc pour contraster avec le fond foncé */
    text-align: center;
}
.update-bar {
    background-color: #FEFBD9; /* Couleur jaune pâle demandée */
    color: #333333; /* Texte foncé pour contraster avec le fond clair */
    padding: 12px 0;
    text-align: center;
    font-size: 0.9em;
    font-weight: bold;
    border-bottom: 1px solid #e0ddc7;
}
.update-bar span {
    margin-right: 5px;
}


/* --- Structure et Espacements --- */
.advertorial {
    padding-top: 20px;
}
.advertorial section {
    margin-bottom: 35px; /* Marge réduite entre les sections */
}
.separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 35px auto; /* Marge réduite */
    width: 80%;
}

/* --- Styles de Texte Généraux --- */
.main-headline {
    font-family: var(--font-heading);
    font-size: 2.2em;
    font-weight: bold;
    color: #000;
    line-height: 1.2;
    margin-bottom: 15px;
    text-align: left;
}
.section-headline {
    font-family: var(--font-heading);
    font-size: 1.8em;
    line-height: 1.3;
    color: #000;
    text-align: left;
    margin-bottom: 15px;
}
.promise-section .section-headline {
    color: var(--color-headline-blue);
}
.highlighted-subheadline {
    font-family: var(--font-heading);
    font-style: italic;
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 20px;
}
.highlighted-subheadline .highlight {
    background-color: #fff176;
    padding: 2px 5px;
}

/* --- Section Intro --- */
.author-line {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 20px;
}
.media-logos {
    padding: 0;
    border: none;
    margin: 25px 0;
    line-height: 0;
}

/* --- Section Garantie --- */
.satisfaction-guarantee-box {
    border: 2px dashed var(--color-primary);
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 25px;
    text-align: center;
}
.satisfaction-guarantee-box p {
    margin: 5px 0;
    font-size: 0.95em;
}

/* --- CTA Banner --- */
.cta-banner {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 30px 0;
    font-size: 1.1em;
    font-style: italic;
    font-weight: 500;
}
.cta-banner .text-highlight {
    background-color: #fef388;
    padding: 2px 0;
}

/* --- Section Problème --- */
.consequences-list ul {
    list-style-type: none;
    padding-left: 0;
}
.consequences-list li {
    padding-left: 20px;
    position: relative;
    margin-bottom: 10px;
}
.consequences-list li::before {
    content: '•';
    color: var(--color-headline-blue);
    font-weight: bold;
    display: inline-block;
    position: absolute;
    left: 0;
}

/* --- Section Solution (Produit) --- */
.result-headline {
    font-size: 1.7em;
    color: var(--color-headline-blue);
    margin: 25px 0 15px 0;
    text-align: left;
    font-family: var(--font-heading);
}
.benefits-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}
.benefits-list li {
    padding-left: 2em;
    position: relative;
    margin-bottom: 12px;
    font-size: 1em;
}
.benefits-list li::before {
    content: '✓';
    color: var(--color-green-check);
    font-weight: bold;
    font-size: 1.4em;
    position: absolute;
    left: 0;
    top: -4px;
}

/* --- Section Témoignages --- */
.testimonial-intro {
    font-size: 1em; /* Taille de texte réduite */
    font-style: italic;
    color: #555;
}
.image-testimonials-container {
    margin-top: 20px;
    margin-bottom: 25px;
}
.testimonial-card {
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden; 
}
.testimonial-card img {
    display: block;
    width: 100%;
    border-radius: 0; 
}
.testimonial-caption {
    background-color: var(--color-testimonial-bg); /* Couleur demandée */
    text-align: center;
    padding: 15px 20px;
    font-family: var(--font-heading);
    font-style: italic;
    font-size: 1.1em;
    color: var(--color-text);
    margin: 0;
    font-weight: 600; /* Plus de mise en évidence */
}

/* --- Section Incitation Finale --- */
.final-incentive .incentive-link {
    font-size: 1.1em;
    margin-bottom: 25px;
}
.final-incentive .incentive-link a {
    color: var(--color-text);
    text-decoration: none;
    font-weight: 600;
}
.final-quote {
    background-color: transparent;
    padding: 10px 0;
    text-align: center;
    border: none;
    margin: 20px 0;
}
.final-quote p {
    font-family: var(--font-heading);
    font-style: italic;
    font-size: 1.1em;
}
.final-quote cite {
    display: block;
    margin-top: 10px;
    font-style: normal;
    font-weight: 600;
    color: var(--color-primary);
}
.limited-offer-text .dont-wait {
    font-size: 1.2em;
    color: #007bff;
    text-decoration: underline;
    font-weight: bold;
}

/* --- Section CTA Final --- */
.reclaim-confidence-section {
    text-align: center;
    margin-top: 15px;
    padding: 20px 10px;
    margin-bottom: 0;
}
.reclaim-headline {
    font-family: var(--font-body);
    font-size: 1.7em;
    font-weight: 700;
    color: #007bff;
    line-height: 1.3;
    margin: 0 auto 25px auto;
    max-width: 95%;
}
.limited-offer-box {
    background-color: #fcf8e3; 
    border: 1px solid #faebcc; 
    border-radius: 8px;
    padding: 15px;
    margin: 0 auto 25px auto;
    text-align: left;
    font-size: 1em;
    line-height: 1.6;
}
.apply-discount-button {
    display: block;
    width: 100%;
    background-color: #2ecc71; 
    color: white;
    padding: 18px 20px;
    font-size: 1.2em;
    font-weight: 700;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(46, 204, 113, 0.4);
    transition: all 0.3s ease;
}
.apply-discount-button:hover {
    background-color: #27ae60; 
    transform: translateY(-2px);
}

/* --- Pied de Page --- */
.site-footer {
    padding: 30px 15px;
    text-align: center;
    margin-top: 40px;
    font-size: 0.8em;
    color: #888;
    background-color: #f7f7f7;
}
.site-footer p {
    margin: 10px 0;
}

/* --- MEDIA QUERIES POUR LE RESPONSIVE MOBILE --- */
@media (max-width: 768px) {
    body {
        font-size: 15px; /* Ajustement de la taille de base pour mobile */
        line-height: 1.6;
    }
    .advertorial section {
        margin-bottom: 25px; /* Marges encore plus réduites sur mobile */
    }
    .separator {
        margin: 25px auto;
    }
    .main-headline {
        font-size: 1.8em;
    }
    .section-headline {
        font-size: 1.5em;
    }
    .highlighted-subheadline {
        font-size: 1.1em;
    }
    .result-headline {
        font-size: 1.4em;
    }
    .reclaim-headline {
        font-size: 1.4em;
    }
    .apply-discount-button {
        font-size: 1.1em;
        padding: 16px;
    }
    .testimonial-caption {
        font-size: 1em;
    }
    .satisfaction-guarantee-box {
        padding: 10px 15px;
        font-size: 0.9em; /* Badge réduit */
    }
}

/* --- SECTION COMMENTAIRES --- */
.comments-section {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}
.comments-section .section-headline {
    font-size: 1.6em;
    margin-bottom: 25px;
}
.comment-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}
.comment-avatar {
    margin-right: 12px;
    flex-shrink: 0;
}
.comment-avatar img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.comment-content {
    flex-grow: 1;
}
.comment-body {
    background-color: #f2f3f5;
    border-radius: 18px;
    padding: 8px 12px;
    margin: 0;
    line-height: 1.5;
    font-size: 0.95em;
}
.comment-author {
    display: block;
    font-weight: 600;
    color: #3b5998; /* Bleu style Facebook */
    margin-bottom: 3px;
}
.comment-actions {
    padding-left: 12px;
    margin-top: 4px;
    font-size: 0.8em;
    color: #888;
}
.comment-actions span:first-child,
.comment-actions span:nth-child(2) {
    color: #4267b2;
    font-weight: 600;
    cursor: pointer;
}
.comment-actions span:hover {
    text-decoration: underline;
}
.like-icon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin: 0 2px 0 4px;
    border-radius: 0;
}

/* --- BOUTON FLOTTANT (STICKY CTA) --- */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    
    background-color: #2ecc71; /* Vert vif, identique à l'autre bouton */
    color: white;
    padding: 15px 30px;
    font-size: 1.1em;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    
    border-radius: 50px; /* Bords très arrondis pour un look moderne */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, 100px); /* Position initiale en bas et cachée */
    transition: all 0.4s ease-in-out;
}

.sticky-cta.visible {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%); /* Position finale centrée */
}

/* Ajustement pour les petits écrans */
@media (max-width: 768px) {
    .sticky-cta {
        width: 90%;
        padding: 15px 10px;
        font-size: 1em;
        bottom: 10px;
    }
}